# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/waterburenie.ru
cert = /etc/letsencrypt/live/waterburenie.ru/cert.pem
privkey = /etc/letsencrypt/live/waterburenie.ru/privkey.pem
chain = /etc/letsencrypt/live/waterburenie.ru/chain.pem
fullchain = /etc/letsencrypt/live/waterburenie.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2ecc0837780547cf889f0d9a34691769
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
waterburenie.ru = /var/www/certbot
www.waterburenie.ru = /var/www/certbot
