upstream burenie {
    server burenie:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name waterburenie.ru www.waterburenie.ru;
    server_tokens off;
    
    location ^~ /\.well-known {
        allow all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /form_page/static/;
    }
}
 server {
     listen 443 default_server ssl http2;
     listen [::]:443 ssl http2;

     server_name waterburenie.ru www.waterburenie.ru;
     server_tokens off;

     ssl_certificate /etc/letsencrypt/live/waterburenie.ru/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/waterburenie.ru/privkey.pem;

     client_max_body_size 20M;
     charset utf-8;

     gzip  on;
     gzip_disable "msie6";
     gzip_min_length 1000;
     gzip_vary on;
     gzip_proxied   expired no-cache no-store private auth;
     gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

     location / {
	 uwsgi_pass unix:/bur_form/bur_form.wsgi;
	 include uwsgi_params;
         proxy_set_header X-Forwarded-Proto https;
         proxy_set_header X-Url-Scheme $scheme;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://burenie;
	 proxy_connect_timeout   60;
	 proxy_send_timeout      60;
	 proxy_read_timeout      60;
     }

     location /static/ {
         alias  /form_page/static/;
         expires 15d;
     }

     if ($http_host !~ "^waterburenie.ru$"){
 	    rewrite ^(.*)$ https://waterburenie.ru$1 redirect;
 	}
 }